class Solution(object):
    def myAtoi(self, s):
        """
        :type s: str
        :rtype: int
        """
        # Step 1: Strip leading whitespaces
        s = s.lstrip()
        
        # If the string is empty after stripping, return 0
        if not s:
            return 0
        
        # Step 2: Check for the sign
        sign = 1
        i = 0
        if s[0] == '-':
            sign = -1
            i += 1
        elif s[0] == '+':
            i += 1
        
        # Step 3: Convert digits to an integer
        result = 0
        while i < len(s) and s[i].isdigit():
            result = result * 10 + int(s[i])
            i += 1
        
        # Step 4: Apply the sign
        result *= sign
        
        # Step 5: Clamp the result to 32-bit signed integer limits
        INT_MAX = 2**31 - 1
        INT_MIN = -2**31
        if result > INT_MAX:
            return INT_MAX
        if result < INT_MIN:
            return INT_MIN
        
        return result
a = Solution()
s = a.myAtoi('12hello12')
print(s)
