def check_the_len(w1,w2):
    count = 0 
    for i in range (len(w1)):
        if (w1[i] != w2[i]):
            count += 1 
            if (count > 1):
                return "Not An Family"
    
    return count == 1 
def check_the_family(words):
   
    for i in range (len(words)-1):
        w1,w2 = words[i] , words[i+1] 
        lw1,lw2 = len(w1),len(w2) 
        if (len(w1) == len((w2))):
            if not check_the_len(w1,w2):
                return "Not a Family"
        elif (abs(lw1-lw2) == 1):
            if (lw1 > lw2):
                if not(removingletters(w1,w2)):
                    return 'Not a Family'
        else:
            if not(removingletters(w2,w1)):
                return "Not a Family"
    
    return "Family"
    
    
def removingletters(w1,w2):
    for i in range (len(w1)):
        if (w1[:i] + w1[i+1:] == w2):
            return True 
        
    
    
    
    
words = ["abcd", "abc", "avc"]
result = check_the_family(words)
print(result)
