def fun(lists):
    current_sum = lists[0]
    max_sum = lists[0]
    for i in lists[1:]:
        current_sum = max(i,current_sum+i)
        max_sum = max(current_sum,max_sum)
    return max_sum 
a = [-2,1,-3,4,-1,2,1,-5,4]
print(fun(a))


Original method


def fun(a):
    start_index = 0 
    end_index = 0 
    temp_index = 0 
    current_sum = a[0]
    max_sum = a[0]
    for i in range (1,len(a)):
        if (a[i] > current_sum):
            current_sum = a[i]
            temp_index = i 
        else:
            current_sum += a[i]
        if (current_sum > max_sum):
            max_sum = current_sum 
            start_index = temp_index
            end_index = i 
    print(a[start_index:end_index+1])
    return max_sum

a = [-2, 1, -3, 4, -1, 2, 1, -5, 4]
print(fun(a))
print()
