def fun(matrix):
    max_jump = 0 
    for i in range (len(matrix)):
        if (i > max_jump):
            return False 
        max_jump = max(max_jump,i+matrix[i])
        print(max_jump)
        if (max_jump >= len(matrix) -1):
            return True
num = [2, 3, 1, 1, 4]
#nums2 = [3, 2, 1, 0, 4]
print(fun(num))

def fun(nums):
    max_jump = 0
    for i,j in enumerate(nums):
        if (i > max_jump):
            return False
        else:
            max_jump = max(max_jump,j+max_jump)
    return (max_jump >= len(nums) - 1)
a = [2, 1, 1, 1, 4]
print(fun(a))
